 USERS_POSTGRES_HOST=nest-postgres-pg-db
 USERS_POSTGRES_PORT=5432
 USERS_POSTGRES_DB=ayecommercedb
 USERS_POSTGRES_USER=postgres
 USERS_POSTGRES_PASSWORD=ruveyda32
 PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
 PGADMIN_DEFAULT_PASSWORD=admin
 PGADMIN_PORT=5050
 USERS_PORT=3020
 USERS_HOST=0.0.0.0
 TYPEORM_CACHE_DURATION=60