 USERS_POSTGRES_HOST=nest-postgres-pg-db
 USERS_POSTGRES_PORT=5432
 USERS_POSTGRES_DB=ayecommercedb
 USERS_POSTGRES_USER=postgres
 USERS_POSTGRES_PASSWORD=*******
 PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
 PGADMIN_DEFAULT_PASSWORD=admin
 PGADMIN_PORT=5050
 USERS_PORT=3020
 USERS_HOST=0.0.0.0
 TYPEORM_CACHE_DURATION=60

 PRODUCTS_POSTGRES_HOST=products-pg-db
 PRODUCTS_POSTGRES_PORT=5432
 PRODUCTS_POSTGRES_DB=ayecommercedb-products
 PRODUCTS_POSTGRES_USER=postgres
 PRODUCTS_POSTGRES_PASSWORD=********


 ORDERS_POSTGRES_HOST=orders-pg-db
 ORDERS_POSTGRES_PORT=5432
 ORDERS_POSTGRES_DB=ayecommercedb-orders
 ORDERS_POSTGRES_USER=postgres
 ORDERS_POSTGRES_PASSWORD=******



 KAFKA_HOST=kafka
 KAFKA_PORT=9092